# Gatekeeper

./: .editorconfig  .env.example  Directory.Build.props  Gatekeeper.sln  Readme.md  ResharperDefault.DotSettings  compose.yaml
.github/workflows/: ci.yml  deploy.yml
docs/: how-to-run.md
src/Gatekeeper.Api/: Dockerfile  Gatekeeper.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gatekeeper.Api/Properties/: launchSettings.json
src/Gatekeeper.Core/: Class1.cs
src/Gatekeeper.Core/Interfaces/: IRateLimiter.cs
src/Gatekeeper.Core/Models/: CheckRequest.cs  RateLimitResult.cs
src/Gatekeeper.GraphQL/: Dockerfile  Gatekeeper.GraphQL.csproj
src/Gatekeeper.Grpc/: Dockerfile  Gatekeeper.Grpc.csproj  Program.cs
src/Gatekeeper.Grpc/Protos/: greet.proto
src/Gatekeeper.Grpc/Services/: GreeterService.cs
src/Gatekeeper.Infrastructure/: Gatekeeper.Infrastructure.csproj
src/Gatekeeper.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Gatekeeper.Infrastructure/Redis/: RedisRateLimiter.cs
tests/Gatekeeper.Tests/: Gatekeeper.Tests.csproj  UnitTest1.cs
tests/Gatekeeper.Tests/Api/: RateLimitEndpointsTests.cs
tests/Gatekeeper.Tests/ClassData/: ApiEndpointTestData.cs  CheckRequestTestData.cs  RedisScriptTestData.cs
tests/Gatekeeper.Tests/Core/: RedisRateLimiterTests.cs
