<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="Shouldly" Version="4.2.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Shouldly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Gatekeeper.Api\Gatekeeper.Api.csproj" />
        <ProjectReference Include="..\..\src\Gatekeeper.Core\Gatekeeper.Core.csproj" />
        <ProjectReference Include="..\..\src\Gatekeeper.Infrastructure\Gatekeeper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
