<Project Sdk="Microsoft.NET.Sdk.Web">
  
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Gatekeeper.Core\Gatekeeper.Core.csproj" />
      <ProjectReference Include="..\Gatekeeper.Infrastructure\Gatekeeper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
