<Project Sdk="Microsoft.NET.Sdk.Web">
  
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
      <PackageReference Include="Azure.Identity" Version="1.12.1" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Gatekeeper.Core\Gatekeeper.Core.csproj" />
      <ProjectReference Include="..\Gatekeeper.Infrastructure\Gatekeeper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
